<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh milan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <div class="navri">
            <img class="navph" src="pho/logo.webp" alt="logo">
        </div>

        <div class="navle">
            <ul class="alllinks">
                <li>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#edu">Education</a>
                    <a href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <div class="allitems">
            <div class="ig sbbb"><a href="https://www.instagram.com/adlan2423/"><img class="sbb" src="pho/instagram.png" alt=""></a></div>
            <div class="github sbbb"><a href="https://github.com/Adarshmilan"><img class="sbb" src="pho/github.png" alt=""></a></div>
            <div class="x sbbb"><a href="https://x.com/Adarsh2423"><img class="sbb" src="pho/twitter.png" alt=""></a></div>

        </div>
    </div>

    <div class="maint">
        <div class="mname">
            <h1 class="mn">Adarsh milan</h1> <br>
            
            <p class="mpara">Enthusiastic and driven individual with a strong foundation in <br>[mention relevant skills, e.g., programming languages, computer science fundamentals]. <br> Eager to learn and grow in a challenging and supportive environment.</p>
        </div>

        <div class="map">
            <img class="myp" src="pho/headshot.jpg" alt="">
        </div>
    
    </div>

    <div class="aboutsec" id="about">
        <div class="pho">
            <img class="aboutphoto" src="pho/WhatsApp-Image-2022-02-18-at-6.35.png" alt="">
            
        </div>


        <div class="aboutcontent">
            <h2>About Me</h2>

            <p>Adarsh Milan, currently in his first year pursuing a Bachelor's in Technology with a major in Computer Science and Engineering at Marwadi University, Gujrat, originates from the dynamic Bokaro Steel City in Jharkhand. Commencing his academic journey at Guru Gobind Singh Public School, adarsh has cultivated a deep passion for programming, specializing as a frontend developer, cybersecurity and enthusiastic problem solver. His joy lies in crafting visually appealing and seamlessly functional user interfaces, evident in various front-end development projects that have enriched his coding skills. Beyond programming languages, Sahil is multilingual, effortlessly navigating conversations in English, Hindi, and Maghi, connecting with people on diverse levels.

                Not content to settle, adarsh is currently exploring the realms of backend development, driven not only by languages and frameworks but by a profound understanding of the core principles of computer science. In his tapestry of academia, programming, and personal growth, adarsh believes that the fusion of passion and education, determination and technology, opens up boundless possibilities. As he evolves and learns, adarsh eagerly anticipates the digital impact he will make in the expansive world of computer science.</p>

        </div>
    </div>

    <div class="skillsec" id="skills">
        <h1>SKILLS</h1>
        <div class="skillcard">
            <div class="html cd">
                <img src="pho/html.png" alt="">
                <h3>HTML</h3>
            </div>
            <div class="css cd">
                <img src="pho/css-3.png" alt="">
                <h3>CSS</h3>
            </div>
            <div class="js cd">
                <img src="pho/js.png" alt="">
                <h3>JS</h3>
            </div>
            <div class="python cd">
                <img src="pho/python.png" alt="">
                <h3>PYTHON</h3>
            </div>
            <div class="git cd">
                <img src="pho/git.png" alt="">
                <h3>GIT</h3>
            </div>
        </div>



    </div>

    <div class="educationsec" id="edu">
        <h1>EDUCATION</h1>
        <div class="eduboxes">
            <div class="btech edubox">
                <h2>B.Tech (Computer Science Engineering)</h2>
                <h4>Marwadi University (2024-28)</h4>
                <p>Programming, Data Structures, Algorithms, Database Systems, and Web Development.  Currently pursuing coursework , with an aim to specialize in AI, Cybersecurity and Web Development</p>
            </div>


            <div class="diploma edubox">
                <h2>ADCA (Advanced Diploma in Computer Applications)</h2>
                <p>Basics of programming, MS Office, Database Management, and Internet technologies.  Gained hands-on experience with software tools and computer fundamentals, laying the groundwork for advanced studies in technology.</p>
            </div>


            <div class="class12 edubox">
                <h2>Higher Secondary Certificate</h2>
                <h4>Guru Gobind Singh Public School (2024)</h4>
                <p>Completed with CBSE board in subjects Mathematics, Physics, Chemistry, computer Science, Painting, eglish.  Excelled in Physics and Chemistry and developed a passion for technology.</p>

            </div>



            <div class="class10 edubox">
                <h2>Secondary School Certificate</h2>
                <h4>Guru Gobind Singh Public School (2022)</h4>
                <p>Completed with CBSE board in subjects Mathematics, Science, English, Social Studies and hindi. Secured a solid foundation in core subjects, building problem-solving and analytical skills.</p>

            </div>
        </div>
    </div>

    <div class="contact"  id="contacts">
        <h2> Get In Touch </h2>
        <div class="allcon">
            <div class="email cb">
                <a href="mailto:adarshmilan92@gmail.com">adarshmilan92@gmail.com</a>
            </div>

            <div class="phone cb">
                <a href="tel:+919113193531">9113193531</a>
            </div>


        </div>
    </div>
</body>
</html>