body{
    padding-bottom: 2000px;
    background-image: linear-gradient(25deg,black,rgb(35, 35, 35),rgb(55, 55, 55));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

*{
    padding: 0px;
    margin: 0%;
}

h1{
    color: aqua;
}            

p{
    color: aqua;
}

/* yaha navigation bar  */
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    padding-inline: 60px;
    padding-top: 40px;
    padding-bottom: 30px;
    align-items: center;
    justify-content: space-between;
/* background: linear-gradient(45deg,rgb(0, 79, 79),rgba(0, 163, 163, 0.725)); */
}


.alllinks{
    list-style: none;
}

.alllinks li{
    display: inline-block;
    padding-inline: 100px ;
}

.alllinks li a{
    text-decoration: none;
    color: aqua;
    padding-inline: 20px;
    transition: all 0.4s ease 0s;
}

.alllinks li a:hover{
    color: rgb(0, 104, 104);
    transition: all 0.4s ease 0s;
}

.navph{
    height: 40px;
    border-radius: 50%;
    border: 2px solid aqua;
}

/* nav khtm  */

/* sidebar suru */
.sidebar{
    height: 100%;
    width: 160px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}

.sbb{
    height: 40px;
    width: 40px;
    
}

.sbbb{
    height: 58px;
    width: 58px;
    border: 2px solid aqua;
    border-radius: 50%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.sbbb:hover{
    scale: 1.3;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.allitems{
    display: flex;
    position: fixed;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    gap: 20px;
    padding-bottom: 120px;
    
    
}


/* photo aur naam wala area */
.maint{
    display: flex;
    justify-content: space-around;
    height: 700px;
}


.mname{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: row;
}
.mn{
    font-size: 60px;
    color: rgb(26, 255, 255);
}

.map{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 5px;
}

.myp{
    border: 5px solid rgb(145, 255, 255);
    border-radius: 50% ;
    height: 400px;
    transition: all .5s ease-in-out;
}
.myp:hover{
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    scale: 1.1;    
}
/* yaha name aur photo khtm  */

/* about section */

.aboutsec{
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    
}

.aboutphoto{
    height: 730px; 

}

.aboutcontent{
    padding-top: 200px;
    padding-bottom: 200px;
    h2{
        text-align: center;
        color: aqua;
        padding-top: 90px;
        font-size: 4rem;
        padding-bottom: 90px;
    }
}
/* sbout section khtm */

/* skill section */


.skillsec{

    padding: 100px;
    h1{
        padding-bottom: 85px;
        text-align: center;
        font-size: 4rem;
        color: aqua;
    }
}

.skillcard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5vb;


}

.cd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    height: 16vw;
    width: 13vw;
    border-style: solid;
    border-color: azure;
    border-radius: 12%;

    text-align: center;
    h3{
        color: aqua;
    }
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}   

.cd:hover{
    background-color: aliceblue;
    h3{
        color: black;
    }
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
    scale: 1.1;
}

/* skill section end */

/* education section */
.educationsec{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    h1{
        text-align: center;
        font-size: 4rem;
        padding-bottom: 100px;
    }
    margin-left: 30px;
    margin-right: 30px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vw; */
}
.eduboxes{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    h2{
        color: rgb(132, 255, 255);
        font-size: 2rem;
        padding-bottom: 2vw;
    }
    h4{
        font-size: 1.2rem;
        color: rgb(186, 255, 255);
        padding-bottom: 12px;
    }
    p{
        font-size: 1.4rem;
        color: rgb(215, 255, 255);
    }
    

}

.edubox{
   
    height: 12vw;
    border: 3px solid aqua;
    border-radius: 12px;
    box-shadow: 0 0 10px aqua;
    padding-top: 40px;
    padding-left: 28px;
    padding-right: 28px;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    
}

.edubox:hover{
    background-color: aliceblue;
    box-shadow: 0 0 15px aqua;
    scale: 1.09;
    h2{
        color: rgb(0, 175, 175);
        
    }
    h4{
        
        color: rgb(0, 100, 100);
    }
    p{
        
        color: rgb(0, 51, 51);
    }

}

/* contact section  */

.contact{
    padding: 300px;
    h2{
        text-align: center;
        font-size: 4rem;
        color: aqua;
        padding-bottom: 130px;
    }
}

.allcon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

.cb{
    border: 3px solid aqua;
    border-radius: 6px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    a{
        all: unset;
        color: rgb(131, 255, 255);
    }
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}

.cb:hover{
    cursor: pointer;
    scale: 1.3;
    background-color: aliceblue;
    a{
        color: rgb(0, 59, 59);
    }
}

